# Helpers

./: Helpers.sln
HelpersForCore/: CSharpExtension.cs  CSharpHelper.cs  CodingClasses.cs  CodingExtension.cs  CodingHelper.cs  CodingMapper.cs  HelpersForCore.csproj  MediatorExtension.cs  MediatorInterfaces.cs  SqlCommandExtension.cs  SqlCommandHelper.cs  SqlHelper.cs
HelpersForCore/CodingTemplates/: ApiController.txt  Model.txt
HelpersForCore/CodingTemplates/ApiActions/: CreateModel.txt  DeleteModel.txt  GetModel.txt  GetModels.txt  UpdateModel.txt
HelpersForFramework/: CSharpExtension.cs  CSharpHelper.cs  CodingClasses.cs  CodingHelper.cs  DataValidateClasses.cs  HelpersForFramework.csproj  SqlCommandExtension.cs  SqlCommandHelper.cs  SqlHelper.cs  packages.config
HelpersForFramework/Base/: DbServiceBase.cs
HelpersForFramework/Properties/: AssemblyInfo.cs
